{
  "name": "coding-dojo-tdd-node",
  "version": "1.0.0",
  "description": "## Requirements",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosena138/coding-dojo-tdd-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrosena138/coding-dojo-tdd-node/issues"
  },
  "homepage": "https://github.com/pedrosena138/coding-dojo-tdd-node#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5",
    "vitest": "^0.28.3"
  }
}